#BlueJ class context
comment0.params=authorName
comment0.target=Author(java.lang.String)
comment0.text=\n\ @param\ authorName\ the\ book's\ author's\ name\n
comment1.params=authorName\ authorEmail\ authorGender
comment1.target=Author(java.lang.String,\ java.lang.String,\ char)
comment1.text=\n\ @param\ authorName\ the\ book's\ author's\ name\n\ @param\ authorEmail\ the\ book's\ author's\ email\n\ @param\ authorGender\ the\ book's\ author's\ gender\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ @return\ the\ description\ of\ the\ book's\ author's\ information\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ current\ author's\ name\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ @return\ current\ author's\ email\n
comment4.params=
comment4.target=char\ getGender()
comment4.text=\n\ @return\ current\ author's\ gender\n
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ @param\ newName\ defines\ the\ new\ book's\ author\ name\n
comment6.params=newEmail
comment6.target=void\ setEmail(java.lang.String)
comment6.text=\n\ @param\ defines\ the\ new\ book's\ author's\ email\n
comment7.params=newGender
comment7.target=void\ setGender(char)
comment7.text=\n\ @param\ defines\ the\ new\ book's\ author's\ gender\n
comment8.params=
comment8.target=boolean\ hasEmail()
comment8.text=\n\ @return\ true\ if\ the\ author\ has\ an\ email\ address\n\ @return\ falsi\ if\ the\ author\ does\ not\ have\ an\ email\ address\n
comment9.params=
comment9.target=boolean\ hasGender()
comment9.text=\n\ @return\ false\ if\ we\ do\ not\ know\ the\ author's\ gender\n\ @return\ true\ if\ we\ know\ the\ author's\ gender\n
numComments=11
